# QuanLySieuThi

./: README.md  pom.xml
Database_Setup/: SQL_DB.sql
cript/: Query.sql
data/: data.sql
src/main/java/: App.java  CodeTaoHoaDonMau.java  module-info.java
src/main/java/BUS/AccountServices/: LoginAction.java  LogoutAction.java
src/main/java/BUS/BusAccessor/: BUSTest.java  CTHoaDonBUS.java  CTPhieuHuyBUS.java  CTPhieuNhapBUS.java  ChucVuBUS.java  GiamGiaSPBUS.java  HoaDonBUS.java  KhachHangBUS.java  LoaiSanPhamBUS.java  NhaCungCapBUS.java  NhanVienBUS.java  PhieuHuyBUS.java  PhieuNhapBUS.java  SanPhamBUS.java  ThongKeBUS.java  VoucherBUS.java
src/main/java/BUS/Excel/: GiamgiaSPexcel.java  HTMLTemplate.java  PDFTool.java  PdfTest.java  sanphamexcel.java  sp.xlsx
src/main/java/BUS/SaleServices/: CheckInfoSale.java  PayActionBus.java
src/main/java/DAL/DataAcessObject/: CTPhieuHuyDAO.java  CTPhieuNhapDAO.java  ChiTietHoaDonDAO.java  ChucVuDAO.java  GenericDao.java  GiamGiaSPDAO.java  HoaDonDAO.java  ISimpleAccess.java  KhachHangDAO.java  LoaiSanPhamDAO.java  LoginDetailDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  PhieuHuyDAO.java  PhieuNhapDAO.java  SanPhamDAO.java  SimpleAccess.java  TaiKhoanDAO.java  TestClass.java  VoucherDAO.java
src/main/java/DAL/DatabaseConnector/: ConnectManager.java  dbconfig.properties
src/main/java/Entity/: ChiTietHoaDon.java  ChiTietHoaDonId.java  ChiTietPhieu.java  ChiTietPhieuHuy.java  ChiTietPhieuId.java  ChiTietPhieuNhap.java  ChucVu.java  GiamGiaSP.java  HoaDon.java  KhachHang.java  LoaiSanPham.java  LoginDetail.java  NhaCungCap.java  NhanVien.java  Phieu.java  PhieuHuy.java  PhieuNhap.java  SanPham.java  TaiKhoan.java  Voucher.java
src/main/java/GUI/ManageGroup/ComponentPanel/: ProductDetailPanel.java
src/main/java/GUI/ManageGroup/Handle/NhanVienHandle/: NhanVienToData.java  NhanVienValidate.java
src/main/java/GUI/ManageGroup/Handle/SanPhamHandle/: SanPhamToData.java  SanPhamValidate.java
src/main/java/GUI/ManageGroup/Handle/VoucherHandle/: VoucherHandleBUS.java  VoucherValidate.java
src/main/java/GUI/ManageGroup/ManageItem/FrameAdd/FrameAdd/: GiamGiaSanPhamAdd.java  HuyHangSanPham.java  NhanVienAdd.java  NhapHangSanPham.java  SanPhamAdd.java  VoucherAdd.java
src/main/java/GUI/ManageGroup/ManageItem/FrameAdd/FrameSua/: SanPhamSua.java
src/main/java/GUI/ManageGroup/ManageItem/ManagerPanel/: HoaDonJPanel.java  KhuyenMaiPanel.java  NhanVienPanel.java  NhapXuatPanel.java  SanPhamPanel.java  TestFrame.java  ThongKePanel.java
src/main/java/GUI/SaleGroup/LoginGui/LoginFrame/: LoginGui.java
src/main/java/GUI/SaleGroup/SellerGUI/BasicHandle/: ChangePaymentInfo.java  ComboBoxLoaiSPAction.java  ComboboxLoaiSanPhamRender.java  CustomerBUS.java  HandleClickAddEvent.java  PayActionListener.java  RemoveOrderItemAction.java  SearchMenuListener.java  UserRegisterValidate.java
src/main/java/GUI/SaleGroup/SellerGUI/Component/: MenuItem.java  MenuPanel.java  MyLoaiSPComboBox.java  NhaCungCapComboBox.java  OrderItem.java  OrderPanel.java  SearchAndFilter.java
src/main/java/RMI/: ClientRegistryService.java  ClientRegistryServiceImpl.java  RMIClient.java  RMIServer.java
src/main/java/Utils/: JPAUtils.java
src/main/java/com/quanlysieuthi/quanlysieuthimini/css/: BanHangCss.css  GiaoCaCss.css  TrangChuCss.css  button.css  comboBox.css  label.css  radioGroup.css  tableview.css  textfield.css  top-form.css
src/main/java/com/quanlysieuthi/quanlysieuthimini/dao/: DonHuyHangDAO.java  DonNhapHangDAO.java  KhachHangDao.java  KhoHangDAO.java  KhuyenMaiDao.java  LoHangDAO.java  LoaiSanPhamDAO.java  NhaCungCapDAO.java  NhanVienDao.java  SanPhamDAO.java  TaiKhoanDao.java
src/main/java/com/quanlysieuthi/quanlysieuthimini/datamau/: KhachHangDataFaker.java  KhoHangDataFaker.java  KhuyenMaiDataFaker.java  LoaiSanPhamDataFaker.java  NhaCungCapDataFaker.java  NhanVienDataFaker.java  SanPhamDataFaker.java  TaiKhoanDataFaker.java
src/main/java/com/quanlysieuthi/quanlysieuthimini/entity/: ChiTietDonDoiTra.java  ChiTietDonNhap.java  ChiTietHoaDon.java  DonDoiTra.java  DonHuyHang.java  DonNhapHang.java  HoaDon.java  KhachHang.java  KhoHang.java  KhuyenMai.java  LoHang.java  LoaiSanPham.java  NhaCungCap.java  NhanVien.java  SanPham.java  TaiKhoan.java
src/main/java/com/quanlysieuthi/quanlysieuthimini/enumClass/: ChucVu.kt  GioiTinh.kt  TrangThaiNhanVien.kt  TrangThaiSanPham.java  TrangThaiTaiKhoan.kt
src/main/java/com/quanlysieuthi/quanlysieuthimini/main/: Main.java
src/main/java/com/quanlysieuthi/quanlysieuthimini/util/: EntityManagerUtil.java
src/main/java/com/quanlysieuthi/quanlysieuthimini/utils/: EntityManagerUtil.java  GlobalConstants.java
src/main/java/com/quanlysieuthi/quanlysieuthimini/view/: BanHang.fxml  BaoCao.fxml  DangNhap.fxml  GiaoCa.fxml  KhachHang.fxml  NhaCungCap.fxml  NhanVien.fxml  SanPham.fxml  ThanhToan.fxml  ThongTinCaNhan.fxml  TimSanPham.fxml  TrangChu.fxml  TrangChuHeThong.fxml  TrangChu_GUI.java
src/main/java/service/: CTPhieuHuyService.java  CTPhieuNhapService.java  ChiTietHoaDonService.java  ChucVuService.java  GenericSerivce.java  GiamGiaSPService.java  HoaDonService.java  KhachHangService.java  LoaiSanPhamService.java  LoginDetailService.java  NhaCungCapService.java  NhanVienService.java  PhieuHuyService.java  PhieuNhapService.java  SanPhamService.java  TaiKhoanService.java  VoucherService.java
src/main/java/service/impl/: CTPhieuHuyServiceImpl.java  CTPhieuNhapServiceImpl.java  ChiTietHoaDonImpl.java  ChucVuServiceImpl.java  GenericServiceImpl.java  GiamGiaSPServiceImpl.java  HoaDonServiceImpl.java  KhachHangServiceImpl.java  LoaiSanPhamServiceImpl.java  LoginDetailServiceImpl.java  NhaCungCapServiceImpl.java  NhanVienServiceImpl.java  PhieuHuyServiceImpl.java  PhieuNhapServiceImpl.java  SanPhamServiceImpl.java  TaiKhoanServiceImpl.java  VoucherServiceImpl.java
src/main/resources/com/quanlysieuthi/quanlysieuthimini/: hello-view.fxml
