Manifest-Version: 1.0
Main-Class: 
Class-Path: byte-buddy-1.14.11.jar commons-collections4-4.2.jar styled-x
 ml-parser-7.1.9.jar kernel-7.1.9.jar io-7.1.9.jar html2pdf-2.1.6.jar jd
 atepicker-2.0.3.jar itextpdf-5.5.6.jar angus-activation-2.0.0.jar commo
 ns-math3-3.6.1.jar curvesapi-1.05.jar hibernate-core-6.4.4.Final.jar ja
 xb-runtime-4.0.2.jar mssql-jdbc-12.10.0.jre11.jar commons-codec-1.11.ja
 r barcodes-7.1.9.jar classmate-1.5.1.jar jaxb-core-4.0.2.jar txw2-4.0.2
 .jar imgscalr-lib-4.2.jar jakarta.persistence-api-3.1.0.jar commons-dbu
 tils-1.7.jar slf4j-api-1.7.36.jar jakarta.transaction-api-2.0.1.jar xml
 beans-3.0.2.jar forms-7.1.9.jar jakarta.activation-api-2.1.0.jar poi-oo
 xml-4.0.1.jar protobuf-java-3.11.4.jar antlr4-runtime-4.13.0.jar hyph-7
 .1.9.jar mariadb-java-client-3.5.3.jar layout-7.1.9.jar jboss-logging-3
 .5.0.Final.jar svg-7.1.9.jar jakarta.xml.bind-api-4.0.0.jar mysql-conne
 ctor-java-8.0.28.jar font-asian-7.1.9.jar itext-1.3.1.jar sign-7.1.9.ja
 r jcommon-1.0.24.jar jakarta.inject-api-2.0.1.jar poi-ooxml-schemas-4.0
 .1.jar pdfa-7.1.9.jar istack-commons-runtime-4.1.1.jar AbsoluteLayout-R
 ELEASE130.jar hibernate-commons-annotations-6.0.6.Final.jar flatlaf-2.1
 .jar slf4j-simple-1.7.36.jar commons-compress-1.18.jar jandex-3.1.2.jar
  poi-4.0.1.jar datechooser-1.0.jar

